<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of Records Parameter' datatype='real' name='[Number of Records Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='6.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Shmoodify' inline='true' name='federated.1fw79y7127st4y1cfeydv1q3717h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shmoodify' name='textscan.1ohyiru1tfo5m119fkdj00u3pmvk'>
            <connection class='textscan' directory='/Users/THP/Downloads/Shmoodify-master' filename='Shmoodify.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ohyiru1tfo5m119fkdj00u3pmvk' name='Shmoodify.csv' table='[Shmoodify#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_' ordinal='0' />
            <column datatype='string' name='Song' ordinal='1' />
            <column datatype='string' name='Artist' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Lyrics' ordinal='4' />
            <column datatype='string' name='Source' ordinal='5' />
            <column datatype='string' name='Schmood' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Song]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Artist]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lyrics]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schmood]</local-name>
            <parent-name>[Shmoodify.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Calculation1' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_235313096163975168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Artist]' />
      </column>
      <column caption='Bins' datatype='string' name='[Calculation_235313096182390791]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF count([Calculation_235313096163975168]) = 1 then &apos;1&apos;&#10;ELSEIF count([Calculation_235313096163975168]) &gt; 1 AND  count([Calculation_235313096163975168]) &lt;=5 THEN &apos;2-5&apos;&#10;ELSEIF count([Calculation_235313096163975168]) &gt; 5 AND  count([Calculation_235313096163975168]) &lt;=10 THEN &apos;6-10&apos;&#10;ELSEIF count([Calculation_235313096163975168]) &gt; 10 AND  count([Calculation_235313096163975168]) &lt;=15 THEN &apos;11-15&apos;&#10;ELSE &apos;15+&apos;&#10;END' />
      </column>
      <column caption='Songs and Artists' datatype='integer' name='[Calculation_235313096185393160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN WINDOW_SUM(COUNTD([Artist]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vol Records by Artist Numbers' datatype='integer' name='[Calculation_235313096191913993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Artist]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Lyrics]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Number of Records (bin) 2' datatype='integer' name='[Number of Records (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Number of Records (bin)' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size-parameter='[Parameters].[Number of Records Parameter]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Song]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[_ (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[_]' peg='0' size='6.08' />
      </column>
      <column datatype='integer' name='[_]' role='measure' type='quantitative' />
      <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.455128' measure-ordering='alphabetic' measure-percentage='0.322115' parameter-percentage='0.222756' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of Records Parameter' datatype='real' name='[Number of Records Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='6.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Records per year per Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shmoodify' name='federated.1fw79y7127st4y1cfeydv1q3717h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw79y7127st4y1cfeydv1q3717h'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Year:qk]</rows>
        <cols>[federated.1fw79y7127st4y1cfeydv1q3717h].[cnt:Number of Records:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shmoodify' name='federated.1fw79y7127st4y1cfeydv1q3717h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw79y7127st4y1cfeydv1q3717h'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column caption='Vol Records by Artist Numbers' datatype='integer' name='[Calculation_235313096191913993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNTD([Artist]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_235313096191913993]' derivation='User' name='[usr:Calculation_235313096191913993:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fw79y7127st4y1cfeydv1q3717h].[usr:Calculation_235313096191913993:qk:2]</rows>
        <cols>[federated.1fw79y7127st4y1cfeydv1q3717h].[sum:Number of Records:ok]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1fw79y7127st4y1cfeydv1q3717h].[sum:Number of Records:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sum Record per Artist'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shmoodify' name='federated.1fw79y7127st4y1cfeydv1q3717h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw79y7127st4y1cfeydv1q3717h'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Artist:nk]' member='%null%' />
                <groupfilter from='&quot;100 proof aged in soul&quot;' function='range' level='[none:Artist:nk]' to='&quot;zz top&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fw79y7127st4y1cfeydv1q3717h].[sum:Number of Records:qk]' />
              <color column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum record Songs '>
      <table>
        <view>
          <datasources>
            <datasource caption='Shmoodify' name='federated.1fw79y7127st4y1cfeydv1q3717h' />
          </datasources>
          <datasource-dependencies datasource='federated.1fw79y7127st4y1cfeydv1q3717h'>
            <column aggregation='CountD' datatype='string' name='[Artist]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Song]' role='dimension' type='nominal' />
            <column-instance column='[Artist]' derivation='None' name='[none:Artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Song]' derivation='None' name='[none:Song:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Artist:nk]' member='%null%' />
              <groupfilter from='&quot;100 proof aged in soul&quot;' function='range' level='[none:Artist:nk]' to='&quot;zz top&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Song:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;0 to 100 the catch up&quot;' function='range' level='[none:Song:nk]' to='&quot;zorba the greek&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Artist:nk]</column>
            <column>[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Song:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fw79y7127st4y1cfeydv1q3717h].[sum:Number of Records:qk]' />
              <color column='[federated.1fw79y7127st4y1cfeydv1q3717h].[none:Song:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
